# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: NestJS Book Search CI

on:
  push:
    branches: ['feat/ci']
  pull_request:
    branches: ['feat/ci']

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    env: # 환경 변수 설정
      COMMON: ${{ secrets.COMMON }}
      LOCAL: ${{ secrets.LOCAL }}
      DEV: ${{ secrets.DEV }}
      PROD: ${{ secrets.PROD }}

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: configs 폴더로 이동
        run: cd src/configs
      - name: ls -a
        run: ls -a
      - name: Install dependencies
        run: npm ci
      - name: Lint with ESlint
        run: npm run lint
      - name: Format with Prettier
        run: npm run format
      - name: Write config files
        run: |
          echo "'$COMMON'" > src/configs/common.ts
          echo "'$LOCAL'" > src/configs/local.ts
          echo "'$DEV'" > src/configs/dev.ts
          echo "'$PROD'" > src/configs/prod.ts
      - name: Run build script
        run: npm run build --if-present
